<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="roj-Th-Dad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-OL-MpN">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b9k-Ao-tyo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-bU-1md">
                                <rect key="frame" x="194" y="97" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-ro-pnD">
                                <rect key="frame" x="345" y="97" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-c7-ApV">
                                <rect key="frame" x="354" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-Cd-kfR">
                                <rect key="frame" x="204" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Call is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Kb-E3r">
                                <rect key="frame" x="258" y="180" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-hx-b87">
                                <rect key="frame" x="279" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-Y2-9q1">
                                <rect key="frame" x="263" y="360" width="75" height="30"/>
                                <state key="normal" title="FIELD BET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qB0-z3-VaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-X1-rym">
                                <rect key="frame" x="269" y="389" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqe-ro-pnD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="0BB-5q-g69"/>
                            <constraint firstAttribute="centerX" secondItem="bzv-bU-1md" secondAttribute="centerX" constant="75" id="4cY-L1-bOo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Akx-Y2-9q1" secondAttribute="bottom" constant="210" id="8g2-8C-Cmo"/>
                            <constraint firstItem="j5O-X1-rym" firstAttribute="top" secondItem="NQt-OL-MpN" secondAttribute="bottom" constant="74" id="8iJ-Sz-5cU"/>
                            <constraint firstItem="kcc-Kb-E3r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="116" id="C9i-75-cF5"/>
                            <constraint firstAttribute="centerX" secondItem="ZG0-Cd-kfR" secondAttribute="centerX" constant="75" id="EGS-FV-oDH"/>
                            <constraint firstAttribute="centerX" secondItem="vcK-hx-b87" secondAttribute="centerX" id="Ga6-ON-cq0"/>
                            <constraint firstAttribute="centerY" secondItem="NQt-OL-MpN" secondAttribute="centerY" id="J5l-dk-c3P"/>
                            <constraint firstItem="bzv-bU-1md" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="JeT-Wr-Wg6"/>
                            <constraint firstAttribute="centerX" secondItem="ytX-c7-ApV" secondAttribute="centerX" constant="-75" id="KZ2-4m-tNV"/>
                            <constraint firstAttribute="centerX" secondItem="j5O-X1-rym" secondAttribute="centerX" id="SlS-4y-AA1"/>
                            <constraint firstItem="ytX-c7-ApV" firstAttribute="top" secondItem="tqe-ro-pnD" secondAttribute="bottom" constant="16" id="WJt-G1-W3Q"/>
                            <constraint firstAttribute="centerX" secondItem="kcc-Kb-E3r" secondAttribute="centerX" id="YNh-Vf-lMp"/>
                            <constraint firstAttribute="centerX" secondItem="Akx-Y2-9q1" secondAttribute="centerX" id="eOY-IA-qoX"/>
                            <constraint firstAttribute="centerX" secondItem="tqe-ro-pnD" secondAttribute="centerX" constant="-75.5" id="lmp-NS-sks"/>
                            <constraint firstItem="ZG0-Cd-kfR" firstAttribute="top" secondItem="bzv-bU-1md" secondAttribute="bottom" constant="16" id="ser-ZZ-32R"/>
                            <constraint firstItem="vcK-hx-b87" firstAttribute="top" secondItem="kcc-Kb-E3r" secondAttribute="bottom" constant="18" id="vNk-Dh-Xoq"/>
                            <constraint firstAttribute="centerX" secondItem="NQt-OL-MpN" secondAttribute="centerX" id="xwP-rp-F85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyv-da-Cua"/>
                    <connections>
                        <outlet property="dieCall" destination="vcK-hx-b87" id="Acs-YO-MtW"/>
                        <outlet property="dieOneLabel" destination="ZG0-Cd-kfR" id="3Gc-5d-EXm"/>
                        <outlet property="dieTwoLabel" destination="ytX-c7-ApV" id="mft-bB-b0n"/>
                        <outlet property="fieldBetAmount" destination="j5O-X1-rym" id="mnX-pV-yyL"/>
                        <outlet property="fieldBetButton" destination="Akx-Y2-9q1" id="zBs-pa-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRm-dc-Con">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roj-Th-Dad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkv-vB-5CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eSG-H7-HUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebe-3P-uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1016"/>
        </scene>
    </scenes>
</document>
